{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "hfToken",
      "type": "promptString",
      "description": "Hugging Face API Token (hf_...)",
      "password": true
    },
    {
      "id": "cardId",
      "type": "promptString",
      "description": "Card ID to generate (e.g. P07, M01, S03)"
    }
  ],
  "tasks": [
    {
      "label": "AI Art: Store HF Token",
      "detail": "Saves your Hugging Face token to Windows Credential Manager (run once)",
      "type": "shell",
      "command": "[void][Windows.Security.Credentials.PasswordVault, Windows.Security.Credentials, ContentType=WindowsRuntime]; $v = New-Object Windows.Security.Credentials.PasswordVault; try { $v.Remove($v.Retrieve('GameSpaceAgency','HuggingFace')) } catch {}; $v.Add((New-Object Windows.Security.Credentials.PasswordCredential('GameSpaceAgency','HuggingFace','${input:hfToken}'))); Write-Host 'Token stored in Windows Credential Manager.'",
      "options": {
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-Command"]
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "AI Art: Generate Missing Cards",
      "type": "shell",
      "command": "Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass; .\\generate_ai_art.ps1 -MissingOnly -UpdateCsvArtFile",
      "options": {
        "cwd": "${workspaceFolder}/cards",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-Command"]
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "build"
    },
    {
      "label": "AI Art: Generate Specific Card",
      "type": "shell",
      "command": "Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass; .\\generate_ai_art.ps1 -CardId ${input:cardId} -Force -UpdateCsvArtFile",
      "options": {
        "cwd": "${workspaceFolder}/cards",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-Command"]
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "build"
    },
    {
      "label": "Cards: Build Deck (nanDECK)",
      "detail": "Validates and renders cards to PDF in output/print/. Update 'command' with your nandeck.exe path if needed.",
      "type": "shell",
      "command": "New-Item -ItemType Directory -Force -Path output\\print | Out-Null; & 'C:\\Program Files (x86)\\nanDECK\\nanDECK.exe' '${workspaceFolder}\\cards\\template.nandeck' /EXEC /CREATEPDF /OUTPUT=\"output\\print\\space_agency_deck\"",
      "options": {
        "cwd": "${workspaceFolder}/cards",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-Command"]
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "build"
    },
    {
      "label": "Cards: Export TTS Cards (PNG)",
      "detail": "Exports one PNG per card to output/cards/ using the same design as the print version.",
      "type": "shell",
      "command": "New-Item -ItemType Directory -Force -Path output\\cards | Out-Null; & 'C:\\Program Files (x86)\\nanDECK\\nanDECK.exe' '${workspaceFolder}\\cards\\template_tts.nandeck' /EXEC /CREATEPNG /OUTPUT=\"output\\cards\\card\"",
      "options": {
        "cwd": "${workspaceFolder}/cards",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-Command"]
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "build"
    },
    {
      "label": "Cards: Convert SVG Icons to PNG",
      "detail": "Converts all SVGs in art/icons/ to PNG using ImageMagick or Inkscape",
      "type": "shell",
      "command": "Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass; .\\convert_svgs.ps1",
      "options": {
        "cwd": "${workspaceFolder}/cards",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-Command"]
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "build"
    },
    {
      "label": "AI Art: Export Asset Manifests",
      "type": "shell",
      "command": "Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass; .\\export_asset_manifest.ps1",
      "options": {
        "cwd": "${workspaceFolder}/cards",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-Command"]
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "build"
    },
    {
      "label": "TTS: Reload Global Script",
      "detail": "Sends tts/Global.lua to the running TTS instance (Save & Play). TTS must be open.",
      "type": "shell",
      "command": "Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass; .\\tts\\push_to_tts.ps1",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-Command"]
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      },
      "group": "build"
    },
    {
      "label": "TTS: Git Push & Reload",
      "detail": "Commits nothing but pushes the current branch, then reloads Global.lua in TTS.",
      "type": "shell",
      "command": "git push; Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass; .\\tts\\push_to_tts.ps1",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-Command"]
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "group": "build"
    },
    {
      "label": "TTS: Convert Board SVG to PNG",
      "detail": "Converts tts/board.svg and tts/board_v2.svg → PNG (3072×1920). Requires Inkscape or ImageMagick.",
      "type": "shell",
      "command": "if (Get-Command inkscape -ErrorAction SilentlyContinue) { inkscape --export-type=png --export-width=3072 --export-height=1920 tts\\board.svg -o tts\\board.png; Write-Host 'Saved tts/board.png via Inkscape.'; inkscape --export-type=png --export-width=3072 --export-height=1920 tts\\board_v2.svg -o tts\\board_v2.png; Write-Host 'Saved tts/board_v2.png via Inkscape.' } elseif (Get-Command magick -ErrorAction SilentlyContinue) { magick -size 3072x1920 tts\\board.svg tts\\board.png; Write-Host 'Saved tts/board.png via ImageMagick.'; magick -size 3072x1920 tts\\board_v2.svg tts\\board_v2.png; Write-Host 'Saved tts/board_v2.png via ImageMagick.' } else { Write-Error 'Neither Inkscape nor ImageMagick found. Install one to convert the board SVG.' }",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-Command"]
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "group": "build"
    }
  ]
}
