{
  "name": "Space Agency Race",
  "short_name": "Space Race",
  "description": "Competitive space agency card game for 2-4 players",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "icons": [
    { "src": "assets/icons/mission.png", "sizes": "400x400", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/mission.png", "sizes": "400x400", "type": "image/png", "purpose": "maskable" }
  ]
}
